<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Cinema</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <H1>Porto alegre</H1>
    <a href="/index.html"><h2>Inicio</h2></a>

    <p class="hoje">Interestelar - 20:00 - Hoje</p>
    <p class="hoje">Chucky - 21:00 - Hoje</p>
    <p class="amanha">Alien vs. Predador - 15:00 - Amanhã</p>

    
</body>
</html>